<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {/* Tema Claro */
            --bg-botao: url('');
            --bg-site: #d0d0d0;
            --bg-section: violet;
        }

        .dark {/* Tema Escuro */
            --bg-botao: url('');
            --bg-site: #3b3b3b;
            --bg-section: darkviolet;
        }

        body {
            background: var(--bg-site);
        }

        #botao {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: white url('') no-repeat center center;
            cursor: pointer;
            transition: background 0.9s;
        }

        section {
            height: 100px;
            background: var(--bg-section);
        }
    </style>
</head>
<body>
    <div id="botao" onclick="toggleMode()" ></div>

        <section></section>







    <script>
        function toggleMode () {
            const html = document.documentElement;
            html.classList.toggle("dark");
        }
    </script>
</body>
</html>