<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <Style>
        body {
            background: rgb(241, 236, 236);
            display: flex;
            flex-direction: column;
        }

        #principal {
            width: 100%;
            height: auto;
            background: white;
            text-align: center;
        }

        #caixa {
            display: flex;
            flex-direction: row;
        }

        #esquerdo {
            background: white;
            flex-grow: 4;
            margin-top: 10px;
            padding: 10px;
        }

        #direito {
            background: white;
        }

        main > header {
            height: 50px;
            padding: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        main > article {
            height: 50px;
            padding: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        main > footer {
            height: 50px;
            padding: 50px;
            background-color: gray;
        }

        aside {
            background: white;
            flex-grow: 1;
        }

        nav {
            padding: auto;
            background: white;
            flex-grow: 1;
        }

        #imagem {
            background: gray;
            padding: 50px;
            height: 40px;
        }

        #rodape {
            width: 100%;
            height: 50px;
            background: white;
            margin-top: 10px;
        }

        @media (max-width: 800px) {
            #caixa {
                flex-direction: column;
            }

        }
    </Style>
</head>
<body>
    <header id="principal"> 
        <h1> Meu Site Responsivo </h1>
        <p> Redimensione a janela do navegador para ver como ele se comporta </p>

    </header>
    <div id="caixa">
        
        <main id="esquerdo">
            <header></header>
            <article></article>
            <footer></footer>
        </main>
        <main id="direito">
            <aside> 
                <h2> Sobre Mim </h2>    
                <p id="imagem"> imagem </p>
            </aside>
            <nav>
                <h2> Postagem Populares </h2>    
                <p id="imagem"> Imagem </p>
                <p id="imagem"> Imagem </p>
            </nav>
        </main>
    </div>

    <footer id="rodape"></footer>
</body>
</html>