<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            background: gray;
            display: flex;
            flex-direction: column;
        }

        #principal {
            width: 100%;
            height: 50px;
            background: white;
        }

        #caixa {
            display: flex;
            flex-direction: row;
            
        }

        nav {
            margin-top: 10px;
            background: white;
            flex-grow: 1;
        }

        main {
            background: white;
            flex-grow: 4;
            margin-top: 10px;
            padding: 10px;
        }

        main > header {
            height: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        main > article {
            height: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        main > footer {
            height: 50px;
            background-color: gray;
        }

        aside {
            background: white;
            flex-grow: 1;
            margin-top: 10px;
        }

        #rodape {
            width: 100%;
            height: 50px;
            background: white;
            margin-top: 10px;
        }

        @media (max-width: 800px) {
            #caixa {
                flex-direction: column;
            }

        }
    </Style>
</head>
<body>
    <header id="principal"></header>
    <div id="caixa">
        <nav> NAV </nav>
        <main>
            <header></header>
            <article></article>
            <footer></footer>
        </main>
        <aside> ASIDE </aside>
    </div>

    <footer id="rodape"></footer>
</body>
</html>